{
    "name": "mole-org/yii2-admin",
    "description": "An CMS system base Yii2",
    "keywords": ["yii2", "admin"],
    "homepage": "http://admin.jinchen.me/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/mole-org/yii2-admin/issues?state=open",
        "source": "https://github.com/mole-org/yii2-admin"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-mongodb": "*",
        "yiisoft/yii2-redis": "*",
        "yiisoft/yii2-imagine": "*",
        "mole-chen/helpers": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*",
        "yiisoft/yii2-coding-standards": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
